version: "3.3"

services:
  
  api:
    image: warriorsfly/mimosa
    container_name: mimosa.api
    ports:
      - "3000:3000"

    env_file:
      - .env.docker

    depends_on:
      - db
      - redis

  db:
    image: postgres
    container_name: mimosa.postgres
    environment:
      - POSTGRES_USER=allen
      - POSTGRES_PASSWORD=walker
      - POSTGRES_DB=mimosa.postgres

    volumes:
      - database_data:/var/lib/postgres/:delegated
      - ./docker/postgres/init:/docker-entrypoint-initdb.d

    ports:
      - "5432:5432"

    volumes:
      - database_data:/var/lib/postgres/data

    restart: unless-stopped

  redis:
    image: redis
    container_name: mimosa.redis
  # 后面要补上 flutter前端
  # application:
volumes:
  database_data:
    driver: local
