version: "3.3"

services:
  db:
    image: postgres
    container_name: mimosa.postgres
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_USER: "postgres"


    volumes:
      - database_data:/var/lib/postgres/:delegated
      - ./docker/postgres/init:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
  
    volumes:
      - database_data:/var/lib/postgres/data

    restart: unless-stopped

  api:
    env_file:
      - .env.docker
    container_name: mimosa.api
    environment:
      DATABASE_URL: postgres://mimosa.postgres
    image: warriorsfly/mimosa
    ports:
      - "3000:3000"
    depends_on:
      - db
  # 后面要补上 flutter前端
  # mimosa-frontend:
volumes:
  database_data:
    driver: local
